JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {seq l {comp tabbedPane1:::p:1133:p, space :0:0:x}}"
		} ) {
			name: "this"
			"title": "Quản lý sản phẩm"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp tblSanPham::::1851:x}, seq {par l {seq l {space :104:104:p, comp label1:::p::p, space s:::p, comp textField1:::p:280:p}, seq l {par l:::p {seq {space :p:104:p, par l {comp label4:::p::p, comp label3:::p::p, comp label5::l:p::p, comp label6::l:p::p, comp label7::l:p::p, comp label8::l:p::p, comp label9::l:p::p}, space s:::p}, seq t {space :::x, comp label2:::p::p, space :p:48:p}}, comp textField2:::p:280:p}}, space :0:1350:x}}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :p:44:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp textField2::b:p::p, comp label2::b:p::p}, space :p:66:p, comp label3:::p::p, space s:::p, comp label4:::p::p, space s:::p, comp label5:::p::p, space s:::p, comp label6:::p::p, space :p:73:p, comp label7:::p::p, space :p:73:p, comp label8:::p::p, space s:::p, comp label9:::p::p, space ::227:x, comp tblSanPham:::p:350:p, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblSanPham"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Mã sản phẩm:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Tên sản phẩm:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Số lượng còn:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Đơn giá:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Thời gian bảo hành:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Dòng sản phẩm"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Màu sắc"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Nơi sản xuất:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Thương hiệu"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Sản phẩm"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:1863:x}"
					"$verticalGroup": "par l {space :0:1101:x}"
				} ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "Thuộc tính sản phẩm"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1865, 1155 )
		} )
	}
}
